{
    "name": "weblessons",
    "version": "1.0.0",
    "description": "Just hello world",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lvovandrey/WebLessons.git"
    },
    "author": "Andrey Lvov",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/lvovandrey/WebLessons/issues"
    },
    "homepage": "https://github.com/lvovandrey/WebLessons#readme",
    "devDependencies": {
        "browser-sync": "^2.26.14",
        "gulp": "^4.0.2",
        "gulp-pug": "^4.0.1",
        "gulp-sass": "^4.1.0"
    },
    "dependencies": {}
}
